<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnionChat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Ubuntu Mono", monospace;
        background: linear-gradient(45deg, #57003f 0%, #f57453 100%);
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #ffffff;
        font-size: 18px;
      }
      h1 {
        margin-bottom: 16px;
        font-size: 2.5rem;
      }
      .terminal-container {
        background-color: rgba(56, 4, 40, 0.9);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        height: 80vh;
        position: relative;
      }
      .terminal-box {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        background-color: #1c1c1c;
        color: #ffffff;
        white-space: pre-wrap;
        display: flex;
        flex-direction: column;
        font-size: 1.1rem;
      }
      .terminal-box::-webkit-scrollbar {
        width: 8px;
      }
      .terminal-box::-webkit-scrollbar-track {
        background-color: #1c1c1c;
        border-radius: 4px;
      }
      .terminal-box::-webkit-scrollbar-thumb {
        background-color: #4878c0;
        border-radius: 4px;
      }
      .message {
        margin: 0;
        padding: 2px 0;
        display: flex;
      }
      .message p {
        margin: 0;
        padding: 0;
        line-height: 1.2;
      }
      .message strong {
        color: #7eda28;
      }
      .terminal-input {
        display: flex;
        align-items: center;
        background-color: #1c1c1c;
        padding: 5px 0px;
      }
      .terminal-input span {
        color: #4878c0;
        margin-right: 5px;
      }
      .terminal-input input[type="text"] {
        flex: 1;
        padding: 5px;
        border: none;
        background-color: transparent;
        color: #ffffff;
        font-family: "Ubuntu Mono", monospace;
        font-size: 1.1rem;
      }
      .terminal-input input[type="text"]::placeholder {
        color: #ffffff;
        opacity: 0.7;
      }
      .powered-by {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 16px;
        color: #fff;
        opacity: 0.7;
      }
      .powered-by a {
        color: #fff;
        text-decoration: none;
        opacity: 1;
      }
      .powered-by a:hover {
        text-decoration: underline;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 16px;
        }
        h1 {
          font-size: 2rem;
        }
        .terminal-container {
          height: 100vh;
          border-radius: 0;
        }
        .terminal-box {
          font-size: 1rem;
        }
        .terminal-input {
          flex-direction: column;
          align-items: flex-start;
        }
        .terminal-input span {
          margin-bottom: 5px;
        }
        .terminal-input input[type="text"] {
          font-size: 1rem;
        }
        .powered-by {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Yep, another onion chat</h1>
    <div class="terminal-container">
      <div id="terminal-box" class="terminal-box">
        {% for msg in messages %}
        <div class="message">
          <p><strong>{{ msg.name }}</strong>: {{ msg.message }}</p>
        </div>
        {% endfor %}
        <form id="message-form" class="terminal-input">
          <span>{{ name }} $</span>
          <input
            type="text"
            id="message-input"
            name="message"
            placeholder="Type your message..."
            required
          />
        </form>
      </div>
      <div class="powered-by">
        Wanna change something? Visit the repo on
        <a href="https://github.com/redBaron23/TerminalChat" target="_blank"
          >GitHub</a
        >
      </div>
    </div>

    <script>
      const socket = io();

      const terminalBox = document.getElementById("terminal-box");
      const messageForm = document.getElementById("message-form");
      const messageInput = document.getElementById("message-input");

      messageForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const message = messageInput.value;
        socket.emit("new_message", message);
        messageInput.value = "";
      });

      socket.on("new_message", (data) => {
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.innerHTML = `<p><strong>${data.name}</strong>: ${data.message}</p>`;
        terminalBox.insertBefore(messageElement, messageForm);
        terminalBox.scrollTop = terminalBox.scrollHeight;
      });
    </script>
  </body>
</html>
